<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度七夕</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #262626;
            -webkit-user-select: none;
            user-select: none;
            -webkit-overflow-scrolling: touch;
        }
        
        body {
            height: 100%;
            width: 100%;
            position: absolute;
            background: #f5f5f5;
            text-align: left;
            -webkit-text-size-adjust: none;
        }
        
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        
        #wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        #page_bd {
            background-color: #22104c;
            background-image: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/d833c895d143ad4bf726cd918a025aafa40f0652.jpg);
            background-size: 100% auto;
            background-repeat: no-repeat;
            min-height: 100%;
            position: relative;
        }
        
        #lucky_nine_hd {
            width: 100%;
            position: relative;
            height: 1rem;
        }
        
        .back {
            background-image: url();
        }
        
        .back {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 10px;
            top: 10px;
            background-size: 25px 25px;
        }
        
        .noTapColor {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        
        .share {
            background-image: url();
        }
        
        .share {
            position: absolute;
            width: 25px;
            height: 25px;
            right: 10px;
            top: 10px;
            background-size: 25px 25px;
        }
        
        .rule-wrapper {
            line-height: .55rem;
            height: .55rem;
            padding: 0 .8rem;
        }
        
        .rule-btn {
            font-family: 微软雅黑;
            color: #b5a1d6;
            float: left;
            font-size: 14px;
            min-width: 53px;
        }
        
        #lucky_nine_title {
            height: 3.2rem;
            background-image: url();
        }
        /*抽奖样式*/
        
        .prize-list-wrapper {
            position: relative;
        }
        
        .prize-content {
            background-image: url(./bg.jpg);
            width: 90%;
            margin: 0 auto;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .prize-padding {
            padding-top: 90.5%;
        }
        
        .prize-bg {
            position: absolute;
            width: 86%;
            height: 80%;
            left: 7%;
            top: 9%;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        
        .prize-ul {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .prize-li {
            background-color: #d33dd8;
            width: 31%;
            height: 31%;
            position: absolute;
            border-radius: 10px;
        }
        
        .prize-li-bg {
            background-color: #f8d6fb;
            position: relative;
            height: 95%;
            height: 100%;
            border-radius: 10px;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: top left;
        }
        
        .prize-border {
            border-color: #f9f201;
            border-radius: 10px;
            border: 4px solid;
            height: 90%;
            display: none;
        }
        
        .prize-border {
            border-color: #f9f201;
        }
        
        .prize-li-bg span {
            position: absolute;
            font-size: 12px;
            bottom: 2px;
            text-align: center;
            font-weight: 700;
            width: 100%;
            color: #731682;
        }
        
        .prize-1 {
            top: 2.1%;
            left: 2.1%;
        }
        
        .prize-2 {
            top: 2.1%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        .prize-3 {
            top: 2.1%;
            right: 2.1%;
        }
        
        .prize-4 {
            right: 2.1%;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .prize-5 {
            right: 2.1%;
            bottom: 2.1%;
        }
        
        .prize-6 {
            bottom: 2.1%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        .prize-7 {
            left: 2.1%;
            bottom: 2.1%;
        }
        
        .prize-8 {
            left: 2.1%;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .prize-btn {
            background-image: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c8177f3e6709c93d8a8787a6973df8dcd100546e.jpg);
            width: 31%;
            height: 31%;
            left: 50%;
            top: 50%;
            position: absolute;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            background-repeat: no-repeat;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .noTapColor {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        
        .prize-count {
            color: #ffffff;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            font-size: 12px;
            height: .8rem;
            line-height: .8rem;
        }
        
        .prize-count span {
            color: #f9f201;
        }
        
        .prize-count span {
            margin: 0 5px;
            display: inline-block;
            height: .8rem;
            line-height: .8rem;
        }
        
        .prize_cur .prize-border {
            display: block;
        }
        
        @media screen and (max-width: 440px) {
            #wrapper {
                display: block;
            }
        }
        /*@media screen and (max-width:320px)*/
        /*iphone 5 以下*/
        /*媒体查询 @media screen 屏 and 条件*/
        /*iphone 7s plus 414 441横屏 
        可以针对用户的不同操作情境，不同设备，提供不同的界面*/
        
        @media screen and (min-width: 441px) {
            .lan-mark {
                color: #fff;
                text-align: center;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: #000;
                display: -webkit-box;
                display: flex;
                display: -webkit-flex;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                align-items: center;
                -webkit-align-items: center;
                justify-content: center;
                font-size: 30px;
                z-index: 1000;
            }
        }
        /*竖屏拿，让提示隐藏*/
        
        @media screen and (max-width: 440px) {
            .lan-mark {
                display: none;
            }
        }
        
        .dialog-mask {
            position: absolute;
            z-index: 1000000;
            background: rgba(0, 0, 0, .6);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        .dialog {
            width: 81.25%;
            background: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: fixed;
            z-index: 1000001;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            top: 50%;
            color: #333;
            -webkit-transition: margin-top 300ms ease;
            -ms-transform: margin-top 300ms ease;
            -o-transform: margin-top 300ms ease;
            transition: margin-top 300ms ease;
            border-radius: 7px;
            -webkit-box-radius: 7px;
            -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
        }
        
        .dialog-close {
            position: absolute;
            width: 1.25rem;
            height: 1rem;
            top: 5px;
            right: 0;
            background: url('https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/5243fbf2b21193137241569462380cd791238d90.jpg') no-repeat 50% 50%;
            background-size: .46875rem .46875rem;
        }
        /*登录才能分享*/
        
        .noTapColor {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        
        .dialog-login {
            padding-top: 15px;
        }
        
        .dialog-login .dialog-title {
            text-align: center;
            padding: .78rem 0;
            margin: 0 10px;
            font-size: 16px;
            line-height: .5rem;
            color: #333;
        }
        
        .dialog-login .dialog-l-btn {
            display: block;
            width: 7.5rem;
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 21px;
            text-align: center;
            background: #ff4c35;
            color: #fff;
            margin: 0 auto;
            border-radius: 2px;
            margin-bottom: .625rem;
        }
        
        .dialog .dialog-l-btn {
            background-color: #bc45f4;
        }
        /*滚动中间信息*/
        
        .bottom-wrapper {
            margin-top: 10px;
            padding: 0 .8rem;
            height: 24px;
            line-height: 24px;
        }
        
        .bottom-wrapper .roll-lamp-wrapper {
            float: left;
            height: 24px;
            line-height: 24px;
            border-radius: 3px;
            width: 70%;
            font-size: 12px;
        }
        
        .roll-lamp-wrapper {
            padding-left: 17px;
            position: relative;
        }
        
        .roll-lamp-wrapper ul {
            display: -webkit-box;
        }
        
        .roll-lamp-wrapper ul li {
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            list-style-type: disc;
            list-style-position: inside;
            padding: 0 10px;
            color: #c145f4;
        }
        
        .roll-lamp-wrapper:before {
            left: 0px;
            top: 0px;
            content: '';
            width: 15px;
            height: 100%;
            position: absolute;
            background-image: url('https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c8ea15ce36d3d5397c92b2c83287e950352ab00a.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center center;
        }
        
        .bottom-wrapper .viewPrize {
            float: right;
            font-size: 14px;
        }
        
        .viewPrize {
            font-family: 微软雅黑;
            color: #b08fd5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lan-mark">请竖屏浏览</div>
        <div id="wrapper">
            <div id="page_bd">
                <div class="lucky_nine_main" id="lucky_nine_main">
                    <div id="lucky_nine_hd">
                        <a href="https://m.baidu.com" class="back noTapColor"></a>
                        <span class="share noTapColor"></span>
                    </div>
                    <div id="lucky_nine_title"></div>
                    <div class="rule-wrapper">
                        <span class="rule rule-btn noTapColor">活动规则</span>
                    </div>
                    <div class="prize-list-wrapper">
                        <div class="prize-content">
                            <div class="prize-padding"></div>
                            <div class="prize-bg">
                                <ul class="prize-ul">
                                    <!--:条件-->
                                    <li :class="['prize-li', 'prize-'+(index+1),{'prize_cur':index == selectedIndex}]" v-for="(prize,index) in prizeArr">
                                        <div class="prize-li-bg" :style="{backgroundImage:'url('+prize.bg+')'}">
                                            <div class="prize-border"></div>
                                            <span>{{prize.text}}</span>
                                        </div>
                                    </li>
                                    <li class="prize-btn noTapColor" @click="startGame()"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/vue/2.0.0/vue.min.js"></script>
    <script>
        new Vue({
            el: '.container',
            data() {
                return {
                    selectedIndex: -1,
                    prizeArr: [{
                        bg: 'https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/50da81cb39dbb6fdacdc05770124ab18962b37d8.jpg',
                        text: '糯米电影票'
                    },
                    {
                        bg: 'https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/38dbb6fd5266d0160cc17b7e9f2bd40734fa358f.jpg',
                        text: '0元领套套'
                    },
                    {
                        bg: 'https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/472309f79052982217d9dd95dfca7bcb0b46d4fa.jpg',
                        text: '携程酒店券'
                    },
                    {
                        bg: 'https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/10dfa9ec8a13632730e02665998fa0ec08fac753.jpg',
                        text: '小狗吸尘器'
                    },
                    {
                        bg: 'https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/8644ebf81a4c510fac28074c6859252dd52aa5fc.jpg',
                        text: '嗨厨房优惠券'
                    },
                    {
                        bg: 'https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/a8ec8a13632762d0a4e840e9a8ec08fa503dc696.jpg',
                        text: '好遗憾'
                    },
                    {
                        bg: 'https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/7e3e6709c93d70cfdc2c4f5bf0dcd100bba12b96.jpg',
                        text: '糯米七夕礼包'
                    },
                    {
                        bg: 'https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/09fa513d269759ee6779849dbafb43166d22dfbf.jpg',
                        text: '华为V8手机'
                    }]
                }
            },
            methods: {
                startGame() {
                    let that = this;
                    let i = Math.floor(Math.random() * 8);
                    let n = -1;
                    let interver = setInterval(function () {

                        n++;
                        that.selectedIndex++;
                        that.selectedIndex = that.selectedIndex % 8;
                        if (n >(24 + i)) {
                            clearInterval(interver);
                            alert('恭喜您获得' + that.prizeArr[i].text);
                        }
                    }, 200);

                }
            }
        })
    </script>
</body>

</html>